VERSION=3.5.2

PHP_TIME_ZONE="Asia/Taipei"

PSM_REFRESH_RATE_SECONDS=90
PSM_AUTO_CONFIGURE=true
PSM_PHP_DEBUG=false

PSM_ADMIN_USER=admin
PSM_ADMIN_PASSWORD=admin
PSM_ADMIN_EMAIL=admin@admin.com

PSM_SMTP_HOST=localhost
PSM_SMTP_PORT=1025
PSM_SMTP_USER=admin
PSM_SMTP_PASSWORD=admin
PSM_SMTP_SECURITY=tls

PSM_BACKUP_SCHEDULE="0 0 * * *"

MYSQL_ROOT_PASSWORD=p4ssw0rd
MYSQL_HOST=mysql
MYSQL_USER=phpservermonitor
MYSQL_PASSWORD=secret
MYSQL_DATABASE=phpservermonitor
MYSQL_DATABASE_PREFIX=psm_

SUDO_PASSWORD=p4ssw0rd
