
PSM_ADMIN_USER=admin
PSM_ADMIN_PASSWORD=admin
PSM_ADMIN_EMAIL=admin@admin.com

PSM_SMTP_HOST=localhost
PSM_SMTP_PORT=1025
PSM_SMTP_USER=admin
PSM_SMTP_PASSWORD=admin
PSM_SMTP_SECURITY=tls

PSM_BACKUP_SCHEDULE="0 0 * * *"

MYSQL_ROOT_PASSWORD=p4ssw0rd

SUDO_PASSWORD=p4ssw0rd
